# RepoAchiever

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/repoachiever/converter/: AdditionalContentFileToJsonConverter.java  AgentContextToJsonConverter.java  ClusterContextToJsonConverter.java  ContentCredentialsToClusterContextCredentialsConverter.java  ContentExporterToClusterContextExporterConverter.java  ContentFormatToClusterContextFormatConverter.java  ContentLocationsToClusterContextLocationsConverter.java  ContentProviderToClusterContextProviderConverter.java  DeploymentRequestsToAgentContextConverter.java  HealthCheckResponseToReadinessCheckResult.java  JsonToAdditionalContentDataConverter.java  SecretsConverter.java
api-server/src/main/java/com/repoachiever/dto/: ClusterAllocationDto.java  CommandExecutorOutputDto.java  GitHubLocationNotationDto.java  GitHubRepositoriesDto.java  GitHubUserDto.java  GrafanaDashboardImportDto.java  RepositoryContentLocationUnitDto.java  RepositoryContentUnitDto.java
api-server/src/main/java/com/repoachiever/entity/: ClusterContextEntity.java  ConfigEntity.java  MetadataFileEntity.java  PropertiesEntity.java
api-server/src/main/java/com/repoachiever/entity/common/: AdditionalContentFileEntity.java  ClusterContextEntity.java  ConfigEntity.java  MetadataFileEntity.java  PropertiesEntity.java
api-server/src/main/java/com/repoachiever/entity/repository/: ConfigEntity.java  ContentEntity.java  ExporterEntity.java  ProviderEntity.java  SecretEntity.java
api-server/src/main/java/com/repoachiever/exception/: AdditionalContentCreationFailureException.java  AdditionalContentFileNotFoundException.java  AdditionalContentFileReadFailureException.java  AdditionalContentFileWriteFailureException.java  AdditionalContentFilesAmountRetrievalFailureException.java  AdditionalContentRetrievalFailureException.java  AdditionalContentUnitRetrievalFailureException.java  ApiServerInstanceIsAlreadyRunningException.java  ApplicationStartGuardFailureException.java  ClusterApplicationFailureException.java  ClusterApplicationTimeoutException.java  ClusterCleanupFailureException.java  ClusterContentAvailabilityRetrievalFailureException.java  ClusterContentReferenceRetrievalFailureException.java  ClusterContentRetrievalFailureException.java  ClusterDeploymentFailedException.java  ClusterDeploymentFailureException.java  ClusterDestructionFailureException.java  ClusterFullCleanupFailureException.java  ClusterFullDestructionFailureException.java  ClusterOperationFailureException.java  ClusterRecreationFailureException.java  ClusterStartTopologyApplicationFailureException.java  ClusterUnhealthyReapplicationFailureException.java  ClusterWithdrawalFailureException.java  CommandExecutorException.java  CommunicationConfigurationFailureException.java  ConfigCronExpressionValidationException.java  ConfigValidationException.java  ContentApplicationRetrievalFailureException.java  ContentAvailabilityRetrievalFailureException.java  ContentDirectoryRemovalFailureException.java  ContentFileNotFoundException.java  ContentFileRemovalFailureException.java  ContentFileWriteFailureException.java  ContentFilesAmountRetrievalFailureException.java  ContentFilesLocationsRetrievalFailureException.java  ContentLocationIsNotValidException.java  ContentLocationsRetrievalFailureException.java  ContentReferenceCreationFailureException.java  (+49 more)
api-server/src/main/java/com/repoachiever/logging/: FatalAppender.java
api-server/src/main/java/com/repoachiever/mapping/: ClusterApplicationFailureExceptionMapper.java  ClusterContentReferenceRetrievalFailureExceptionMapper.java  ClusterWithdrawalFailureExceptionMapper.java  ContentLocationIsNotValidExceptionMapper.java  CredentialsAreNotValidExceptionMapper.java  CredentialsFieldIsNotValidExceptionMapper.java  ExporterFieldIsNotValidExceptionMapper.java  InternalConfigNotFoundExceptionMapper.java  LocationDefinitionsAreNotValidExceptionMapper.java  LocationsAreNotValidExceptionMapper.java  LocationsFieldIsNotValidExceptionMapper.java  ProviderIsNotAvailableExceptionMapper.java  RepositoryApplicationFailureExceptionMapper.java  RepositoryContentApplicationFailureExceptionMapper.java  RepositoryContentDestructionFailureExceptionMapper.java  SecretsConversionExceptionMapper.java  WorkspaceUnitDirectoryNotFoundExceptionMapper.java  WorkspaceUnitInternalConfigFileNotFoundExceptionMapper.java
api-server/src/main/java/com/repoachiever/repository/: ConfigRepository.java  ContentRepository.java  ExporterRepository.java  ProviderRepository.java  SecretRepository.java
api-server/src/main/java/com/repoachiever/repository/common/: RepositoryConfigurationHelper.java
api-server/src/main/java/com/repoachiever/repository/executor/: RepositoryExecutor.java
api-server/src/main/java/com/repoachiever/repository/facade/: RepositoryFacade.java
api-server/src/main/java/com/repoachiever/resource/: ContentResource.java  HealthResource.java  InfoResource.java  RegistratorResource.java  StateResource.java  ValidationResource.java
api-server/src/main/java/com/repoachiever/resource/common/: ResourceConfigurationHelper.java
api-server/src/main/java/com/repoachiever/resource/communication/: ApiServerCommunicationResource.java  ICommunicationService.java
api-server/src/main/java/com/repoachiever/service/cluster/: ClusterService.java
api-server/src/main/java/com/repoachiever/service/config/: ConfigService.java
api-server/src/main/java/com/repoachiever/service/executor/: CommandExecutorService.java
api-server/src/main/java/com/repoachiever/service/state/: StateService.java
api-server/src/main/java/com/repoachiever/service/telemetry/: TelemetryService.java
api-server/src/main/java/com/repoachiever/service/workspace/: WorkspaceService.java
api-server/src/main/openapi/: openapi.yml
api-server/src/main/resources/: application.properties  banner.txt
api-server/src/main/resources/liquibase/: config.yaml
api-server/src/main/resources/liquibase/data/: data.csv
cli/: pom.xml
cluster/: pom.xml
(+413 files in other folders)
