Shell-Command-Executor-Lib:Shell-Command-Executor-Lib::jar:0.5.0-SNAPSHOST
com.aayushatharva.brotli4j:brotli4j::jar:1.7.1
com.amazonaws:aws-java-sdk-accessanalyzer::jar:1.12.179
com.amazonaws:aws-java-sdk-account::jar:1.12.179
com.amazonaws:aws-java-sdk-acm::jar:1.12.179
com.amazonaws:aws-java-sdk-acmpca::jar:1.12.179
com.amazonaws:aws-java-sdk-alexaforbusiness::jar:1.12.179
com.amazonaws:aws-java-sdk-amplify::jar:1.12.179
com.amazonaws:aws-java-sdk-amplifybackend::jar:1.12.179
com.amazonaws:aws-java-sdk-amplifyuibuilder::jar:1.12.179
com.amazonaws:aws-java-sdk-api-gateway::jar:1.12.179
com.amazonaws:aws-java-sdk-apigatewaymanagementapi::jar:1.12.179
com.amazonaws:aws-java-sdk-apigatewayv2::jar:1.12.179
com.amazonaws:aws-java-sdk-appconfig::jar:1.12.179
com.amazonaws:aws-java-sdk-appconfigdata::jar:1.12.179
com.amazonaws:aws-java-sdk-appflow::jar:1.12.179
com.amazonaws:aws-java-sdk-appintegrations::jar:1.12.179
com.amazonaws:aws-java-sdk-applicationautoscaling::jar:1.12.179
com.amazonaws:aws-java-sdk-applicationcostprofiler::jar:1.12.179
com.amazonaws:aws-java-sdk-applicationinsights::jar:1.12.179
com.amazonaws:aws-java-sdk-appmesh::jar:1.12.179
com.amazonaws:aws-java-sdk-appregistry::jar:1.12.179
com.amazonaws:aws-java-sdk-apprunner::jar:1.12.179
com.amazonaws:aws-java-sdk-appstream::jar:1.12.179
com.amazonaws:aws-java-sdk-appsync::jar:1.12.179
com.amazonaws:aws-java-sdk-athena::jar:1.12.179
com.amazonaws:aws-java-sdk-auditmanager::jar:1.12.179
com.amazonaws:aws-java-sdk-augmentedairuntime::jar:1.12.179
com.amazonaws:aws-java-sdk-autoscaling::jar:1.12.179
com.amazonaws:aws-java-sdk-autoscalingplans::jar:1.12.179
com.amazonaws:aws-java-sdk-backup::jar:1.12.179
com.amazonaws:aws-java-sdk-backupgateway::jar:1.12.179
com.amazonaws:aws-java-sdk-batch::jar:1.12.179
com.amazonaws:aws-java-sdk-braket::jar:1.12.179
com.amazonaws:aws-java-sdk-budgets::jar:1.12.179
com.amazonaws:aws-java-sdk-chime::jar:1.12.179
com.amazonaws:aws-java-sdk-chimesdkidentity::jar:1.12.179
com.amazonaws:aws-java-sdk-chimesdkmeetings::jar:1.12.179
com.amazonaws:aws-java-sdk-chimesdkmessaging::jar:1.12.179
com.amazonaws:aws-java-sdk-cloud9::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudcontrolapi::jar:1.12.179
com.amazonaws:aws-java-sdk-clouddirectory::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudformation::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudfront::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudhsm::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudhsmv2::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudsearch::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudtrail::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudwatch::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudwatchevidently::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudwatchmetrics::jar:1.12.179
com.amazonaws:aws-java-sdk-cloudwatchrum::jar:1.12.179
com.amazonaws:aws-java-sdk-codeartifact::jar:1.12.179
com.amazonaws:aws-java-sdk-codebuild::jar:1.12.179
com.amazonaws:aws-java-sdk-codecommit::jar:1.12.179
com.amazonaws:aws-java-sdk-codedeploy::jar:1.12.179
com.amazonaws:aws-java-sdk-codeguruprofiler::jar:1.12.179
com.amazonaws:aws-java-sdk-codegurureviewer::jar:1.12.179
com.amazonaws:aws-java-sdk-codepipeline::jar:1.12.179
com.amazonaws:aws-java-sdk-codestar::jar:1.12.179
com.amazonaws:aws-java-sdk-codestarconnections::jar:1.12.179
com.amazonaws:aws-java-sdk-codestarnotifications::jar:1.12.179
com.amazonaws:aws-java-sdk-cognitoidentity::jar:1.12.179
com.amazonaws:aws-java-sdk-cognitoidp::jar:1.12.179
com.amazonaws:aws-java-sdk-cognitosync::jar:1.12.179
com.amazonaws:aws-java-sdk-comprehend::jar:1.12.179
com.amazonaws:aws-java-sdk-comprehendmedical::jar:1.12.179
com.amazonaws:aws-java-sdk-computeoptimizer::jar:1.12.179
com.amazonaws:aws-java-sdk-config::jar:1.12.179
com.amazonaws:aws-java-sdk-connect::jar:1.12.179
com.amazonaws:aws-java-sdk-connectcontactlens::jar:1.12.179
com.amazonaws:aws-java-sdk-connectparticipant::jar:1.12.179
com.amazonaws:aws-java-sdk-connectwisdom::jar:1.12.179
com.amazonaws:aws-java-sdk-core::jar:1.12.179
com.amazonaws:aws-java-sdk-costandusagereport::jar:1.12.179
com.amazonaws:aws-java-sdk-costexplorer::jar:1.12.179
com.amazonaws:aws-java-sdk-customerprofiles::jar:1.12.179
com.amazonaws:aws-java-sdk-dataexchange::jar:1.12.179
com.amazonaws:aws-java-sdk-datapipeline::jar:1.12.179
com.amazonaws:aws-java-sdk-datasync::jar:1.12.179
com.amazonaws:aws-java-sdk-dax::jar:1.12.179
com.amazonaws:aws-java-sdk-detective::jar:1.12.179
com.amazonaws:aws-java-sdk-devicefarm::jar:1.12.179
com.amazonaws:aws-java-sdk-devopsguru::jar:1.12.179
com.amazonaws:aws-java-sdk-directconnect::jar:1.12.179
com.amazonaws:aws-java-sdk-directory::jar:1.12.179
com.amazonaws:aws-java-sdk-discovery::jar:1.12.179
com.amazonaws:aws-java-sdk-dlm::jar:1.12.179
com.amazonaws:aws-java-sdk-dms::jar:1.12.179
com.amazonaws:aws-java-sdk-docdb::jar:1.12.179
com.amazonaws:aws-java-sdk-drs::jar:1.12.179
com.amazonaws:aws-java-sdk-dynamodb::jar:1.12.179
com.amazonaws:aws-java-sdk-ebs::jar:1.12.179
com.amazonaws:aws-java-sdk-ec2::jar:1.12.179
com.amazonaws:aws-java-sdk-ec2instanceconnect::jar:1.12.179
com.amazonaws:aws-java-sdk-ecr::jar:1.12.179
com.amazonaws:aws-java-sdk-ecrpublic::jar:1.12.179
com.amazonaws:aws-java-sdk-ecs::jar:1.12.179
com.amazonaws:aws-java-sdk-efs::jar:1.12.179
com.amazonaws:aws-java-sdk-eks::jar:1.12.179
com.amazonaws:aws-java-sdk-elasticache::jar:1.12.179
com.amazonaws:aws-java-sdk-elasticbeanstalk::jar:1.12.179
com.amazonaws:aws-java-sdk-elasticinference::jar:1.12.179
com.amazonaws:aws-java-sdk-elasticloadbalancing::jar:1.12.179
com.amazonaws:aws-java-sdk-elasticloadbalancingv2::jar:1.12.179
com.amazonaws:aws-java-sdk-elasticsearch::jar:1.12.179
com.amazonaws:aws-java-sdk-elastictranscoder::jar:1.12.179
com.amazonaws:aws-java-sdk-emr::jar:1.12.179
com.amazonaws:aws-java-sdk-emrcontainers::jar:1.12.179
com.amazonaws:aws-java-sdk-eventbridge::jar:1.12.179
com.amazonaws:aws-java-sdk-events::jar:1.12.179
com.amazonaws:aws-java-sdk-finspace::jar:1.12.179
com.amazonaws:aws-java-sdk-finspacedata::jar:1.12.179
com.amazonaws:aws-java-sdk-fis::jar:1.12.179
com.amazonaws:aws-java-sdk-fms::jar:1.12.179
com.amazonaws:aws-java-sdk-forecast::jar:1.12.179
com.amazonaws:aws-java-sdk-forecastquery::jar:1.12.179
com.amazonaws:aws-java-sdk-frauddetector::jar:1.12.179
com.amazonaws:aws-java-sdk-fsx::jar:1.12.179
com.amazonaws:aws-java-sdk-gamelift::jar:1.12.179
com.amazonaws:aws-java-sdk-glacier::jar:1.12.179
com.amazonaws:aws-java-sdk-globalaccelerator::jar:1.12.179
com.amazonaws:aws-java-sdk-glue::jar:1.12.179
com.amazonaws:aws-java-sdk-gluedatabrew::jar:1.12.179
com.amazonaws:aws-java-sdk-greengrass::jar:1.12.179
com.amazonaws:aws-java-sdk-greengrassv2::jar:1.12.179
com.amazonaws:aws-java-sdk-groundstation::jar:1.12.179
com.amazonaws:aws-java-sdk-guardduty::jar:1.12.179
com.amazonaws:aws-java-sdk-health::jar:1.12.179
com.amazonaws:aws-java-sdk-healthlake::jar:1.12.179
com.amazonaws:aws-java-sdk-honeycode::jar:1.12.179
com.amazonaws:aws-java-sdk-iam::jar:1.12.179
com.amazonaws:aws-java-sdk-identitystore::jar:1.12.179
com.amazonaws:aws-java-sdk-imagebuilder::jar:1.12.179
com.amazonaws:aws-java-sdk-importexport::jar:1.12.179
com.amazonaws:aws-java-sdk-inspector2::jar:1.12.179
com.amazonaws:aws-java-sdk-inspector::jar:1.12.179
com.amazonaws:aws-java-sdk-iot1clickdevices::jar:1.12.179
com.amazonaws:aws-java-sdk-iot1clickprojects::jar:1.12.179
com.amazonaws:aws-java-sdk-iot::jar:1.12.179
com.amazonaws:aws-java-sdk-iotanalytics::jar:1.12.179
com.amazonaws:aws-java-sdk-iotdeviceadvisor::jar:1.12.179
com.amazonaws:aws-java-sdk-iotevents::jar:1.12.179
com.amazonaws:aws-java-sdk-ioteventsdata::jar:1.12.179
com.amazonaws:aws-java-sdk-iotfleethub::jar:1.12.179
com.amazonaws:aws-java-sdk-iotjobsdataplane::jar:1.12.179
com.amazonaws:aws-java-sdk-iotsecuretunneling::jar:1.12.179
com.amazonaws:aws-java-sdk-iotsitewise::jar:1.12.179
com.amazonaws:aws-java-sdk-iotthingsgraph::jar:1.12.179
com.amazonaws:aws-java-sdk-iottwinmaker::jar:1.12.179
com.amazonaws:aws-java-sdk-iotwireless::jar:1.12.179
com.amazonaws:aws-java-sdk-ivs::jar:1.12.179
com.amazonaws:aws-java-sdk-kafka::jar:1.12.179
com.amazonaws:aws-java-sdk-kafkaconnect::jar:1.12.179
com.amazonaws:aws-java-sdk-kendra::jar:1.12.179
com.amazonaws:aws-java-sdk-keyspaces::jar:1.12.179
com.amazonaws:aws-java-sdk-kinesis::jar:1.12.179
com.amazonaws:aws-java-sdk-kinesisanalyticsv2::jar:1.12.179
com.amazonaws:aws-java-sdk-kinesisvideo::jar:1.12.179
com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels::jar:1.12.179
com.amazonaws:aws-java-sdk-kms::jar:1.12.179
com.amazonaws:aws-java-sdk-lakeformation::jar:1.12.179
com.amazonaws:aws-java-sdk-lambda::jar:1.12.179
com.amazonaws:aws-java-sdk-lex::jar:1.12.179
com.amazonaws:aws-java-sdk-lexmodelbuilding::jar:1.12.179
com.amazonaws:aws-java-sdk-lexmodelsv2::jar:1.12.179
com.amazonaws:aws-java-sdk-lexruntimev2::jar:1.12.179
com.amazonaws:aws-java-sdk-licensemanager::jar:1.12.179
com.amazonaws:aws-java-sdk-lightsail::jar:1.12.179
com.amazonaws:aws-java-sdk-location::jar:1.12.179
com.amazonaws:aws-java-sdk-logs::jar:1.12.179
com.amazonaws:aws-java-sdk-lookoutequipment::jar:1.12.179
com.amazonaws:aws-java-sdk-lookoutforvision::jar:1.12.179
com.amazonaws:aws-java-sdk-lookoutmetrics::jar:1.12.179
com.amazonaws:aws-java-sdk-machinelearning::jar:1.12.179
com.amazonaws:aws-java-sdk-macie2::jar:1.12.179
com.amazonaws:aws-java-sdk-macie::jar:1.12.179
com.amazonaws:aws-java-sdk-managedblockchain::jar:1.12.179
com.amazonaws:aws-java-sdk-managedgrafana::jar:1.12.179
com.amazonaws:aws-java-sdk-marketplacecatalog::jar:1.12.179
com.amazonaws:aws-java-sdk-marketplacecommerceanalytics::jar:1.12.179
com.amazonaws:aws-java-sdk-marketplaceentitlement::jar:1.12.179
com.amazonaws:aws-java-sdk-marketplacemeteringservice::jar:1.12.179
com.amazonaws:aws-java-sdk-mechanicalturkrequester::jar:1.12.179
com.amazonaws:aws-java-sdk-mediaconnect::jar:1.12.179
com.amazonaws:aws-java-sdk-mediaconvert::jar:1.12.179
com.amazonaws:aws-java-sdk-medialive::jar:1.12.179
com.amazonaws:aws-java-sdk-mediapackage::jar:1.12.179
com.amazonaws:aws-java-sdk-mediapackagevod::jar:1.12.179
com.amazonaws:aws-java-sdk-mediastore::jar:1.12.179
com.amazonaws:aws-java-sdk-mediastoredata::jar:1.12.179
com.amazonaws:aws-java-sdk-mediatailor::jar:1.12.179
com.amazonaws:aws-java-sdk-memorydb::jar:1.12.179
com.amazonaws:aws-java-sdk-mgn::jar:1.12.179
com.amazonaws:aws-java-sdk-migrationhub::jar:1.12.179
com.amazonaws:aws-java-sdk-migrationhubconfig::jar:1.12.179
com.amazonaws:aws-java-sdk-migrationhubrefactorspaces::jar:1.12.179
com.amazonaws:aws-java-sdk-migrationhubstrategyrecommendations::jar:1.12.179
com.amazonaws:aws-java-sdk-mobile::jar:1.12.179
com.amazonaws:aws-java-sdk-models::jar:1.12.179
com.amazonaws:aws-java-sdk-mq::jar:1.12.179
com.amazonaws:aws-java-sdk-mwaa::jar:1.12.179
com.amazonaws:aws-java-sdk-neptune::jar:1.12.179
com.amazonaws:aws-java-sdk-networkfirewall::jar:1.12.179
com.amazonaws:aws-java-sdk-networkmanager::jar:1.12.179
com.amazonaws:aws-java-sdk-nimblestudio::jar:1.12.179
com.amazonaws:aws-java-sdk-opensearch::jar:1.12.179
com.amazonaws:aws-java-sdk-opsworks::jar:1.12.179
com.amazonaws:aws-java-sdk-opsworkscm::jar:1.12.179
com.amazonaws:aws-java-sdk-organizations::jar:1.12.179
com.amazonaws:aws-java-sdk-outposts::jar:1.12.179
com.amazonaws:aws-java-sdk-panorama::jar:1.12.179
com.amazonaws:aws-java-sdk-personalize::jar:1.12.179
com.amazonaws:aws-java-sdk-personalizeevents::jar:1.12.179
com.amazonaws:aws-java-sdk-personalizeruntime::jar:1.12.179
com.amazonaws:aws-java-sdk-pi::jar:1.12.179
com.amazonaws:aws-java-sdk-pinpoint::jar:1.12.179
com.amazonaws:aws-java-sdk-pinpointemail::jar:1.12.179
com.amazonaws:aws-java-sdk-pinpointsmsvoice::jar:1.12.179
com.amazonaws:aws-java-sdk-polly::jar:1.12.179
com.amazonaws:aws-java-sdk-pricing::jar:1.12.179
com.amazonaws:aws-java-sdk-prometheus::jar:1.12.179
com.amazonaws:aws-java-sdk-proton::jar:1.12.179
com.amazonaws:aws-java-sdk-qldb::jar:1.12.179
com.amazonaws:aws-java-sdk-qldbsession::jar:1.12.179
com.amazonaws:aws-java-sdk-quicksight::jar:1.12.179
com.amazonaws:aws-java-sdk-ram::jar:1.12.179
com.amazonaws:aws-java-sdk-rds::jar:1.12.179
com.amazonaws:aws-java-sdk-rdsdata::jar:1.12.179
com.amazonaws:aws-java-sdk-recyclebin::jar:1.12.179
com.amazonaws:aws-java-sdk-redshift::jar:1.12.179
com.amazonaws:aws-java-sdk-redshiftdataapi::jar:1.12.179
com.amazonaws:aws-java-sdk-rekognition::jar:1.12.179
com.amazonaws:aws-java-sdk-resiliencehub::jar:1.12.179
com.amazonaws:aws-java-sdk-resourcegroups::jar:1.12.179
com.amazonaws:aws-java-sdk-resourcegroupstaggingapi::jar:1.12.179
com.amazonaws:aws-java-sdk-robomaker::jar:1.12.179
com.amazonaws:aws-java-sdk-route53::jar:1.12.179
com.amazonaws:aws-java-sdk-route53recoverycluster::jar:1.12.179
com.amazonaws:aws-java-sdk-route53recoverycontrolconfig::jar:1.12.179
com.amazonaws:aws-java-sdk-route53recoveryreadiness::jar:1.12.179
com.amazonaws:aws-java-sdk-route53resolver::jar:1.12.179
com.amazonaws:aws-java-sdk-s3::jar:1.12.179
com.amazonaws:aws-java-sdk-s3control::jar:1.12.179
com.amazonaws:aws-java-sdk-s3outposts::jar:1.12.179
com.amazonaws:aws-java-sdk-sagemaker::jar:1.12.179
com.amazonaws:aws-java-sdk-sagemakeredgemanager::jar:1.12.179
com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime::jar:1.12.179
com.amazonaws:aws-java-sdk-sagemakerruntime::jar:1.12.179
com.amazonaws:aws-java-sdk-savingsplans::jar:1.12.179
com.amazonaws:aws-java-sdk-schemas::jar:1.12.179
com.amazonaws:aws-java-sdk-secretsmanager::jar:1.12.179
com.amazonaws:aws-java-sdk-securityhub::jar:1.12.179
com.amazonaws:aws-java-sdk-serverlessapplicationrepository::jar:1.12.179
com.amazonaws:aws-java-sdk-servermigration::jar:1.12.179
com.amazonaws:aws-java-sdk-servicecatalog::jar:1.12.179
com.amazonaws:aws-java-sdk-servicediscovery::jar:1.12.179
com.amazonaws:aws-java-sdk-servicequotas::jar:1.12.179
com.amazonaws:aws-java-sdk-ses::jar:1.12.179
com.amazonaws:aws-java-sdk-sesv2::jar:1.12.179
com.amazonaws:aws-java-sdk-shield::jar:1.12.179
com.amazonaws:aws-java-sdk-signer::jar:1.12.179
com.amazonaws:aws-java-sdk-simpledb::jar:1.12.179
com.amazonaws:aws-java-sdk-simpleworkflow::jar:1.12.179
com.amazonaws:aws-java-sdk-snowball::jar:1.12.179
com.amazonaws:aws-java-sdk-snowdevicemanagement::jar:1.12.179
com.amazonaws:aws-java-sdk-sns::jar:1.12.179
com.amazonaws:aws-java-sdk-sqs::jar:1.12.179
com.amazonaws:aws-java-sdk-ssm::jar:1.12.179
com.amazonaws:aws-java-sdk-ssmcontacts::jar:1.12.179
com.amazonaws:aws-java-sdk-ssmincidents::jar:1.12.179
com.amazonaws:aws-java-sdk-sso::jar:1.12.179
com.amazonaws:aws-java-sdk-ssoadmin::jar:1.12.179
com.amazonaws:aws-java-sdk-ssooidc::jar:1.12.179
com.amazonaws:aws-java-sdk-stepfunctions::jar:1.12.179
com.amazonaws:aws-java-sdk-storagegateway::jar:1.12.179
com.amazonaws:aws-java-sdk-sts::jar:1.12.179
com.amazonaws:aws-java-sdk-support::jar:1.12.179
com.amazonaws:aws-java-sdk-swf-libraries::jar:1.11.22
com.amazonaws:aws-java-sdk-synthetics::jar:1.12.179
com.amazonaws:aws-java-sdk-textract::jar:1.12.179
com.amazonaws:aws-java-sdk-timestreamquery::jar:1.12.179
com.amazonaws:aws-java-sdk-timestreamwrite::jar:1.12.179
com.amazonaws:aws-java-sdk-transcribe::jar:1.12.179
com.amazonaws:aws-java-sdk-transfer::jar:1.12.179
com.amazonaws:aws-java-sdk-translate::jar:1.12.179
com.amazonaws:aws-java-sdk-voiceid::jar:1.12.179
com.amazonaws:aws-java-sdk-waf::jar:1.12.179
com.amazonaws:aws-java-sdk-wafv2::jar:1.12.179
com.amazonaws:aws-java-sdk-wellarchitected::jar:1.12.179
com.amazonaws:aws-java-sdk-workdocs::jar:1.12.179
com.amazonaws:aws-java-sdk-worklink::jar:1.12.179
com.amazonaws:aws-java-sdk-workmail::jar:1.12.179
com.amazonaws:aws-java-sdk-workmailmessageflow::jar:1.12.179
com.amazonaws:aws-java-sdk-workspaces::jar:1.12.179
com.amazonaws:aws-java-sdk-workspacesweb::jar:1.12.179
com.amazonaws:aws-java-sdk-xray::jar:1.12.179
com.amazonaws:aws-java-sdk::jar:1.12.179
com.amazonaws:jmespath-java::jar:1.12.179
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.3
com.fasterxml.jackson.core:jackson-core::jar:2.15.3
com.fasterxml.jackson.core:jackson-databind::jar:2.15.3
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor::jar:2.15.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.15.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.3
com.fasterxml:classmate::jar:1.5.1
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.luben:zstd-jni::jar:1.5.2-1
com.google.code.findbugs:jsr305::jar:3.0.2
com.ibm.async:asyncutil::jar:0.1.0
com.opencsv:opencsv::jar:5.6
com.typesafe.netty:netty-reactive-streams-http::jar:2.0.5
com.typesafe.netty:netty-reactive-streams::jar:2.0.5
commons-beanutils:commons-beanutils::jar:1.9.4
commons-codec:commons-codec::jar:1.15
commons-collections:commons-collections::jar:3.2.2
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.1.3
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-classes-epoll::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.pebbletemplates:pebble::jar:3.2.2
io.quarkus.arc:arc::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.4.3
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-apache-httpclient::jar:3.4.3
io.quarkus:quarkus-arc::jar:3.4.3
io.quarkus:quarkus-bootstrap-runner::jar:3.4.3
io.quarkus:quarkus-core::jar:3.4.3
io.quarkus:quarkus-credentials::jar:3.4.3
io.quarkus:quarkus-development-mode-spi::jar:3.4.3
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-validator::jar:3.4.3
io.quarkus:quarkus-jackson::jar:3.4.3
io.quarkus:quarkus-jsonp::jar:3.4.3
io.quarkus:quarkus-mutiny::jar:3.4.3
io.quarkus:quarkus-netty::jar:3.4.3
io.quarkus:quarkus-rest-client-config::jar:3.4.3
io.quarkus:quarkus-rest-client-jackson::jar:3.4.3
io.quarkus:quarkus-rest-client::jar:3.4.3
io.quarkus:quarkus-resteasy-common::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive-common::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive::jar:3.4.3
io.quarkus:quarkus-security-runtime-spi::jar:3.4.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.4.3
io.quarkus:quarkus-smallrye-health::jar:3.4.3
io.quarkus:quarkus-smallrye-openapi::jar:3.4.3
io.quarkus:quarkus-swagger-ui::jar:3.4.3
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.4.3
io.quarkus:quarkus-vertx-http::jar:3.4.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.4.3
io.quarkus:quarkus-vertx::jar:3.4.3
io.quarkus:quarkus-virtual-threads::jar:3.4.3
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-cpu::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.3.4
io.smallrye.config:smallrye-config-core::jar:3.3.4
io.smallrye.config:smallrye-config-validator::jar:3.3.4
io.smallrye.config:smallrye-config::jar:3.3.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.4.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.4.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.4.2
io.smallrye:jandex::jar:3.1.5
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-health-api::jar:4.0.4
io.smallrye:smallrye-health-provided-checks::jar:4.0.4
io.smallrye:smallrye-health::jar:4.0.4
io.smallrye:smallrye-open-api-core::jar:3.5.2
io.vertx:vertx-auth-common::jar:4.4.5
io.vertx:vertx-bridge-common::jar:4.4.5
io.vertx:vertx-codegen::jar:4.4.2
io.vertx:vertx-core::jar:4.4.5
io.vertx:vertx-uri-template::jar:4.4.4
io.vertx:vertx-web-common::jar:4.4.5
io.vertx:vertx-web::jar:4.4.5
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.0
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
joda-time:joda-time::jar:2.8.1
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-text::jar:1.9
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.kafka:connect-api::jar:3.4.1
org.apache.kafka:connect-json::jar:3.4.1
org.apache.kafka:kafka-clients::jar:3.2.0
org.apache.kafka:kafka-streams::jar:2.7.1
org.apache.logging.log4j:log4j-api::jar:2.16.0
org.apache.logging.log4j:log4j-core::jar:2.17.1
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.2
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.4
org.glassfish.expressly:expressly::jar:5.0.0
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.4.Final
org.jboss.resteasy.microprofile:microprofile-rest-client-base::jar:2.1.4.Final
org.jboss.resteasy.microprofile:microprofile-rest-client::jar:2.1.4.Final
org.jboss.resteasy:resteasy-client-api::jar:6.2.5.Final
org.jboss.resteasy:resteasy-client::jar:6.2.5.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.5.Final
org.jboss.resteasy:resteasy-core::jar:6.2.5.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.lz4:lz4-java::jar:1.8.0
org.ow2.asm:asm::jar:9.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.rocksdb:rocksdbjni::jar:5.18.4
org.slf4j:slf4j-api::jar:2.0.9
org.springframework.kafka:spring-kafka::jar:2.8.7
org.springframework.retry:spring-retry::jar:2.0.4
org.springframework:spring-aop::jar:6.0.13
org.springframework:spring-beans::jar:6.0.13
org.springframework:spring-context::jar:6.0.11
org.springframework:spring-core::jar:6.0.13
org.springframework:spring-expression::jar:6.0.13
org.springframework:spring-jcl::jar:6.0.13
org.springframework:spring-messaging::jar:6.0.13
org.springframework:spring-tx::jar:6.0.13
org.unbescape:unbescape::jar:1.1.6.RELEASE
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
org.yaml:snakeyaml::jar:1.33
software.amazon.awssdk:annotations::jar:2.17.152
software.amazon.awssdk:apache-client::jar:2.17.152
software.amazon.awssdk:arns::jar:2.17.152
software.amazon.awssdk:auth::jar:2.17.152
software.amazon.awssdk:aws-core::jar:2.17.152
software.amazon.awssdk:aws-query-protocol::jar:2.17.152
software.amazon.awssdk:aws-xml-protocol::jar:2.17.152
software.amazon.awssdk:bom::pom:2.16.60
software.amazon.awssdk:http-client-spi::jar:2.17.152
software.amazon.awssdk:json-utils::jar:2.17.152
software.amazon.awssdk:metrics-spi::jar:2.17.152
software.amazon.awssdk:netty-nio-client::jar:2.17.152
software.amazon.awssdk:profiles::jar:2.17.152
software.amazon.awssdk:protocol-core::jar:2.17.152
software.amazon.awssdk:regions::jar:2.17.152
software.amazon.awssdk:s3::jar:2.17.152
software.amazon.awssdk:sdk-core::jar:2.17.152
software.amazon.awssdk:third-party-jackson-core::jar:2.17.152
software.amazon.awssdk:utils::jar:2.17.152
software.amazon.eventstream:eventstream::jar:1.0.1
software.amazon.ion:ion-java::jar:1.0.2
