Shell-Command-Executor-Lib:Shell-Command-Executor-Lib::jar:0.5.0-SNAPSHOST
com.aayushatharva.brotli4j:brotli4j::jar:1.7.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.3
com.fasterxml.jackson.core:jackson-core::jar:2.15.3
com.fasterxml.jackson.core:jackson-databind::jar:2.15.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.15.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.3
com.fasterxml:classmate::jar:1.5.1
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.ibm.async:asyncutil::jar:0.1.0
com.opencsv:opencsv::jar:5.6
commons-beanutils:commons-beanutils::jar:1.9.4
commons-codec:commons-codec::jar:1.15
commons-collections:commons-collections::jar:3.2.2
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.2
io.github.crac:org-crac::jar:0.1.3
io.micrometer:micrometer-commons::jar:1.11.5
io.micrometer:micrometer-core::jar:1.11.5
io.micrometer:micrometer-observation::jar:1.11.5
io.micrometer:micrometer-registry-prometheus::jar:1.11.5
io.mvnpm:importmap::jar:1.0.10
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.pebbletemplates:pebble::jar:3.2.2
io.prometheus:simpleclient::jar:0.16.0
io.prometheus:simpleclient_common::jar:0.16.0
io.prometheus:simpleclient_tracer_common::jar:0.16.0
io.prometheus:simpleclient_tracer_otel::jar:0.16.0
io.prometheus:simpleclient_tracer_otel_agent::jar:0.16.0
io.quarkus.arc:arc-processor::jar:3.4.3
io.quarkus.arc:arc::jar:3.4.3
io.quarkus.gizmo:gizmo::jar:1.6.1.Final
io.quarkus.qute:qute-core::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.4.3
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.4.3
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-apache-httpclient::jar:3.4.3
io.quarkus:quarkus-arc-deployment::jar:3.4.3
io.quarkus:quarkus-arc::jar:3.4.3
io.quarkus:quarkus-bootstrap-app-model::jar:3.4.3
io.quarkus:quarkus-bootstrap-core::jar:3.4.3
io.quarkus:quarkus-bootstrap-runner::jar:3.4.3
io.quarkus:quarkus-builder::jar:3.4.3
io.quarkus:quarkus-class-change-agent::jar:3.4.3
io.quarkus:quarkus-core-deployment::jar:3.4.3
io.quarkus:quarkus-core::jar:3.4.3
io.quarkus:quarkus-credentials::jar:3.4.3
io.quarkus:quarkus-development-mode-spi::jar:3.4.3
io.quarkus:quarkus-devtools-utilities::jar:3.4.3
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-validator::jar:3.4.3
io.quarkus:quarkus-jackson::jar:3.4.3
io.quarkus:quarkus-jsonp::jar:3.4.3
io.quarkus:quarkus-kubernetes-spi::jar:3.4.3
io.quarkus:quarkus-micrometer-registry-prometheus::jar:3.4.3
io.quarkus:quarkus-micrometer::jar:3.4.3
io.quarkus:quarkus-mutiny-deployment::jar:3.4.3
io.quarkus:quarkus-mutiny::jar:3.4.3
io.quarkus:quarkus-netty-deployment::jar:3.4.3
io.quarkus:quarkus-netty::jar:3.4.3
io.quarkus:quarkus-rest-client-config::jar:3.4.3
io.quarkus:quarkus-rest-client-jackson::jar:3.4.3
io.quarkus:quarkus-rest-client::jar:3.4.3
io.quarkus:quarkus-resteasy-common::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive-common::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.4.3
io.quarkus:quarkus-resteasy-reactive::jar:3.4.3
io.quarkus:quarkus-security-runtime-spi::jar:3.4.3
io.quarkus:quarkus-smallrye-context-propagation-deployment::jar:3.4.3
io.quarkus:quarkus-smallrye-context-propagation-spi::jar:3.4.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.4.3
io.quarkus:quarkus-smallrye-health::jar:3.4.3
io.quarkus:quarkus-smallrye-openapi::jar:3.4.3
io.quarkus:quarkus-swagger-ui::jar:3.4.3
io.quarkus:quarkus-vertx-deployment::jar:3.4.3
io.quarkus:quarkus-vertx-http-deployment-spi::jar:3.4.3
io.quarkus:quarkus-vertx-http-deployment::jar:3.4.3
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.4.3
io.quarkus:quarkus-vertx-http-dev-console-spi::jar:3.4.3
io.quarkus:quarkus-vertx-http-dev-ui-resources::jar:3.4.3
io.quarkus:quarkus-vertx-http-dev-ui-spi::jar:3.4.3
io.quarkus:quarkus-vertx-http::jar:3.4.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.4.3
io.quarkus:quarkus-vertx::jar:3.4.3
io.quarkus:quarkus-virtual-threads-deployment::jar:3.4.3
io.quarkus:quarkus-virtual-threads::jar:3.4.3
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.3.4
io.smallrye.config:smallrye-config-core::jar:3.3.4
io.smallrye.config:smallrye-config-validator::jar:3.3.4
io.smallrye.config:smallrye-config::jar:3.3.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.3.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.3.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.5.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.5.0
io.smallrye:jandex::jar:3.1.5
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-health-api::jar:4.0.4
io.smallrye:smallrye-health-provided-checks::jar:4.0.4
io.smallrye:smallrye-health::jar:4.0.4
io.smallrye:smallrye-open-api-core::jar:3.5.2
io.vertx:vertx-auth-common::jar:4.4.5
io.vertx:vertx-bridge-common::jar:4.4.5
io.vertx:vertx-codegen::jar:4.4.4
io.vertx:vertx-core::jar:4.4.5
io.vertx:vertx-uri-template::jar:4.4.4
io.vertx:vertx-web-common::jar:4.4.5
io.vertx:vertx-web::jar:4.4.5
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.0
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
org.aesh:aesh::jar:2.7
org.aesh:readline::jar:2.4
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-text::jar:1.9
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.logging.log4j:log4j-api::jar:2.23.1
org.apache.logging.log4j:log4j-core::jar:2.23.1
org.apiguardian:apiguardian-api::jar:1.1.2
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.2
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.4
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.5
org.fusesource.jansi:jansi::jar:2.4.0
org.glassfish.expressly:expressly::jar:5.0.0
org.graalvm.sdk:graal-sdk::jar:23.0.1
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.4.Final
org.jboss.resteasy.microprofile:microprofile-rest-client-base::jar:2.1.4.Final
org.jboss.resteasy.microprofile:microprofile-rest-client::jar:2.1.4.Final
org.jboss.resteasy:resteasy-client-api::jar:6.2.5.Final
org.jboss.resteasy:resteasy-client::jar:6.2.5.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.5.Final
org.jboss.resteasy:resteasy-core::jar:6.2.5.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.junit.jupiter:junit-jupiter-api::jar:5.9.3
org.junit.jupiter:junit-jupiter-engine::jar:5.9.3
org.junit.jupiter:junit-jupiter-params::jar:5.9.3
org.junit.jupiter:junit-jupiter::jar:5.9.3
org.junit.platform:junit-platform-commons::jar:1.9.3
org.junit.platform:junit-platform-engine::jar:1.9.3
org.junit.platform:junit-platform-launcher::jar:1.9.3
org.latencyutils:LatencyUtils::jar:2.0.3
org.mvnpm.at.lit-labs:ssr-dom-shim::jar:1.1.1
org.mvnpm.at.lit:reactive-element::jar:1.6.3
org.mvnpm.at.mvnpm:vaadin-webcomponents::jar:24.1.6
org.mvnpm.at.open-wc:dedupe-mixin::jar:1.4.0
org.mvnpm.at.polymer:polymer::jar:3.5.1
org.mvnpm.at.types:trusted-types::jar:2.0.3
org.mvnpm.at.vaadin:router::jar:1.7.5
org.mvnpm.at.vaadin:vaadin-development-mode-detector::jar:2.0.6
org.mvnpm.at.vaadin:vaadin-usage-statistics::jar:2.1.2
org.mvnpm.at.vanillawc:wc-codemirror::jar:2.1.0
org.mvnpm.at.webcomponents:shadycss::jar:1.11.2
org.mvnpm:echarts::jar:5.4.3
org.mvnpm:es-module-shims::jar:1.8.0
org.mvnpm:lit-element-state::jar:1.7.0
org.mvnpm:lit-element::jar:3.3.3
org.mvnpm:lit-html::jar:2.8.0
org.mvnpm:lit::jar:2.8.0
org.mvnpm:path-to-regexp::jar:2.4.0
org.mvnpm:tslib::jar:2.3.0
org.mvnpm:zrender::jar:5.4.4
org.opentest4j:opentest4j::jar:1.2.0
org.ow2.asm:asm-analysis::jar:9.5
org.ow2.asm:asm-commons::jar:9.5
org.ow2.asm:asm-tree::jar:9.5
org.ow2.asm:asm-util::jar:9.5
org.ow2.asm:asm::jar:9.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.9
org.springframework:spring-core::jar:6.1.6
org.springframework:spring-jcl::jar:6.0.13
org.unbescape:unbescape::jar:1.1.6.RELEASE
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.33
