# Describes Spring related properties.
spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Describes RepoAchiever Cluster allocation base prefix.
communication.provider.base=repoachiever-cluster