# Describes Spring related properties.
spring.main.web-application-type=NONE

# Describes GUI window name configuration property.
window.main.name="RepoAchiever GUI"

# Describes main window scale min width value.
window.main.scale.min.width=0.5

# Describes main window scale min height value.
window.main.scale.min.height=0.6

# Describes main window scale max width value.
window.main.scale.max.width=0.61

# Describes main window scale max height value.
window.main.scale.max.height=0.71

# Describes settings window name configuration property.
window.settings.name="Settings"

# Describes settings window scale width value.
window.settings.scale.width=0.5

# Describes settings window scale height value.
window.settings.scale.height=0.6

# Describes header background color R color compound.
scene.general.background.color.r=248

# Describes header background color G color compound.
scene.general.background.color.g=250

# Describes header background color B color compound.
scene.general.background.color.b=245

# Describes header background color R color compound.
scene.common.header.background.color.r=194

# Describes header background color G color compound.
scene.common.header.background.color.g=245

# Describes header background color B color compound.
scene.common.header.background.color.b=140

# Describes header connection background color R color compound.
scene.common.header.connection.background.color.r=247

# Describes header connection background color G color compound.
scene.common.header.connection.background.color.g=255

# Describes header connection background color B color compound.
scene.common.header.connection.background.color.b=240

# Describes menu background color R color compound.
scene.common.menu.background.color.r=205

# Describes menu background color G color compound.
scene.common.menu.background.color.g=255

# Describes menu background color B color compound.
scene.common.menu.background.color.b=166

# Describes content background color R color compound.
scene.common.content.background.color.r=247

# Describes content background color G color compound.
scene.common.content.background.color.g=255

# Describes content background color B color compound.
scene.common.content.background.color.b=235

# Describes content bar vertical gap.
scene.common.content.vertical-gap=7

# Describes content bar horizontal gap.
scene.common.content.bar.horizontal-gap=5

# Describes footer background color R color compound.
scene.common.footer.background.color.r=233

# Describes footer background color G color compound.
scene.common.footer.background.color.g=242

# Describes footer background color B color compound.
scene.common.footer.background.color.b=225

# Describes basic button size width property.
button.basic.size.width=0.20

# Describes basic button size height property.
button.basic.size.height=0.13

# Describes status image scale value.
image.status.scale=0.007

# Describes frequency of background updates in milliseconds.
process.background.period=1000

# Describes frequency of healthcheck requests in milliseconds.
process.healthcheck.period=1000

# Describes frequency of readinesscheck requests in milliseconds.
process.readiness.period=1000

# Describes frequency of background window width size tracker in milliseconds.
process.window.width.period=100

# Describes frequency of background window height size tracker in milliseconds.
process.window.height.period=100

# Describes initial progress bar delay
spinner.initial.delay=1500

# Describes progress bar R color compound.
spinner.color.r=158

# Describes progress bar G color compound.
spinner.color.g=227

# Describes progress bar B color compound.
spinner.color.b=95

# Describes fonts used in the application
font.default.name=font/e-Ukraine-UltraLight.otf

# Describes image used as application icon.
image.icon.name=image/icon.png

# Describes image used for application.
image.apply.name=image/apply.png

# Describes image used for withdrawal.
image.withdraw.name=image/withdraw.png

# Describes image used for content retrieval.
image.retrieve-content.name=image/retrievecontent.png

# Describes image used for clean.
image.clean.name=image/clean.png

# Describes image used for cleanall.
image.clean-all.name=image/cleanall.png

# Describes image used for configuration file edition.
image.edit.name=image/edit.png

# Describes image used for opening configuration file.
image.open.name=image/open.png

# Describes width of the images used in deployment bar.
image.bar.width=20

# Describes height of the images used in deployment bar.
image.bar.height=25

# Describes apply button description.
button.apply.description=Apply configuration

# Describes withdraw button description.
button.withdraw.description=Withdraw configuration

# Describes retrieve content button description.
button.retrieve-content.description=Retrieve content

# Describes clean button description.
button.clean.description=Clean content

# Describes cleanall button description.
button.clean-all.description=Clean all content

# Describes edit button description.
button.edit.description=Edit configuration

# Describes open button description.
button.open.description=Open configuration

# Describes empty list view label.
list-view.empty.name=No configuration applied

# Describes not opened list view label.
list-view.not-opened.name=No configuration has been opened

# Describes application welcome message.
label.welcome.message=Welcome to RepoAchiever GUI!\nThis application was developed to interact with RepoAchiever API Server

# Describes error message related to RepoAchiever API Server availability.
alert.api-server-unavailable.message=RepoAchiever API Server is not available. Please modify host in the configuration file if needed

# Describes info message related to deployment application finish.
alert.deployment-finished.message=Deployment application has been finished!

# Describes info message related to deployment destruction finish.
alert.destruction-finished.message=Deployment destruction has been finished!

# Describes error message related to RepoAchiever API Server version mismatch.
alert.version-mismatch.message=RepoAchiever API Server version is different from the version of the client

# Describes info message related editor close reminder.
alert.editor-close-reminder.message=Remember to completely close editor application

# Describe location of graph css file
graph.css.location=smartgraph.css

# Describe location of graph properties file
graph.properties.location=smartgraph.properties

# Describes location of application configuration file.
config.default.location=${user.home}/.repoachiever/config/user.yaml

# Describes root path of swap files storage directory.
swap.root=${user.home}/.repoachiever/config/swap