# Describes Spring related properties.
spring.main.web-application-type=NONE

# Describes timeout used for RepoAchiever API Server client.
rest-client.timeout=15

# Describes location of application configuration file.
config.default.location=${user.home}/.repoachiever/config/user.yaml

# Describes visualizer state update period
progress.visualization.period=100

# Describes visualization label used for configuration application request.
progress.visualization.apply-request=Sending configuration application request

# Describes visualization label used for configuration application response.
progress.visualization.apply-response=Application of configuration has been completed

# Describes visualization label used for configuration withdraw request.
progress.visualization.withdraw-request=Sending configuration withdraw request

# Describes visualization label used for configuration withdraw response.
progress.visualization.withdraw-response=Withdrawal of configuration has been completed

# Describes visualization label used for content clean request.
progress.visualization.clean-request=Sending content clean request

# Describes visualization label used for content clean response.
progress.visualization.clean-response=Cleaning of content has been completed

# Describes visualization label used for content clean all request.
progress.visualization.clean-all-request=Sending content clean all request

# Describes visualization label used for content clean all response.
progress.visualization.clean-all-response=Cleaning all content has been completed

# Describes visualization label used for content retrieval request.
progress.visualization.content-request=Sending content retrieval request

# Describes visualization label used for content retrieval response.
progress.visualization.content-response=Content retrieval has been completed

# Describes visualization label used for content download request.
progress.visualization.download-request=Sending content download request

# Describes visualization label used for content download response.
progress.visualization.download-response=Content download has been completed

# Describes visualization label used for topology retrieval request.
progress.visualization.topology-request=Sending topology retrieval request

# Describes visualization label used for topology retrieval response.
progress.visualization.topology-response=Topology retrieval has been completed

# Describes visualization label used for version request.
progress.visualization.version-request=Sending request to retrieve RepoAchiever API Server version information

# Describes visualization label used for version response.
progress.visualization.version-response=RepoAchiever API Server version retrieval has been completed

# Describes visualization label used for health check request.
progress.visualization.health-check-request=Sending health check request

# Describes visualization label used for health check response.
progress.visualization.health-check-response=Health check retrieval has been completed

# Describes frequency used to perform logging state check.
logging.state.frequency=10