# Describes Spring related properties.
spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Describes GitHub client connection probe timeout.
github.connection-probe.timeout=10

# Describes external GitHub REST API client configuration.
rest-client.github.url=https://api.github.com

# Describes timeout used for GitHub REST API client.
rest-client.timeout=10

# Describes external GitHub GraphQl client configuration.
graphql-client.github.url=https://api.github.com/graphql

# Describes timeout used for GitHub GraphQl client.
graphql-client.timeout=10

# Describes location of GitHub GraphQL client document.
graphql-client.github.document.location=graphql/github/query.graphql

# Describes notation used for raw location definition parsing operation.
github.location.notation=^(?!\\[[^\]:]+\]$)(?!\\[(?!/)[a-zA-Z0-9_\\-\\/]+\\]:[a-zA-Z0-9_\\-]+$)\\[(?!/)([a-zA-Z0-9_\\-\\/]+)\](?!/)([a-zA-Z0-9_\\-]+)(?!.*\/)(:((?!/)(?!.*:)[a-zA-Z0-9_\\-]+))?$

# Describes RepoAchiever API Server health check operation frequency duration.
communication.api-server.health-check.frequency=1000

# Describes frequency used to perform logs transfers to RepoAchiever API Server allocation.
logging.transfer.frequency=500

# Describes frequency used to perform logging state check.
logging.state.frequency=10

# Describes frequency used to perform logging state finalizer check.
logging.state-finalizer.frequency=10