# Describes Spring related properties.
spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Describes external GitHub GraphQL client configuration.
graphql-client.github.url=https://api.github.com/graphql

# Describes location of GitHub GraphQL client document.
graphql-client.github.document.location=graphql/github/query.graphql

# Describes RepoAchiever API Server health check operation frequency duration.
communication.api-server.health-check.frequency=1000

# Describes frequency used to perform logs transfers to RepoAchiever API Server allocation.
logging.transfer.frequency=500

# Describes frequency used to perform logging state check.
logging.state.frequency=10

# Describes frequency used to perform logging state finalizer check.
logging.state-finalizer.frequency=10