# Describes general internal Quarkus configuration.
quarkus.http.cors=false
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.always-include=true
quarkus.native.builder-image=graalvm

# Describes database Quarkus configuration.
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:sqlite:${user.home}/.repoachiever/internal/data.db
quarkus.datasource.username=repoachiever_user
quarkus.datasource.password=repoachiever_password

# Describes LiquiBase Quarkus configuration.
quarkus.liquibase.change-log=liquibase/config.yaml
quarkus.liquibase.migrate-at-start=true

# Describes external Quarkus clients configuration.
quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.small-rye-health-check.url=http://${quarkus.http.host}:${quarkus.http.port}

# Describes database config table name.
database.tables.config.name=config

# Describes database content table name.
database.tables.content.name=content

# Describes database provider table name.
database.tables.provider.name=provider

# Describes database secrets table name.
database.tables.secret.name=secret

# Describes database statement close delay duration.
database.statement.close-delay=10000

# Describes git configuration properties file.
git.config.location=git.properties

# Describes location of RepoAchiever executable files.
bin.directory=${user.home}/.repoachiever/bin

# Describes location of RepoAchiever Cluster executable file.
bin.cluster.location=cluster/cluster.jar

# Describes location of application configurations.
config.directory=${user.home}/.repoachiever/config

# Describes name of the application configuration file.
config.name=api-server.yaml

# Describes location of local workspace.
workspace.directory=${user.home}/.repoachiever/workspace

# Describes location of content directory.
workspace.content.directory=content

# Describes max amount of versions for each content repository.
workspace.content.version-amount=5

# Describes location of metadata directory.
workspace.metadata.directory=metadata

# Describes location of pull requests metadata file.
workspace.prs-metadata-file.name=prs.json

# Describes location of issue metadata file.
workspace.issues-metadata-file.name=issues.json

# Describes location of releases metadata file.
workspace.releases-metadata-file.name=releases.json

# Describes RepoAchiever Cluster context environment variable name.
repoachiever-cluster.context.alias=REPOACHIEVER_CLUSTER_CONTEXT

# Describes RepoAchiever API Server communication provider name.
communication.provider.name=repoachiever-api-server

# Describes RepoAchiever Cluster allocation base prefix.
communication.cluster.base=repoachiever-cluster

# Describes RepoAchiever Cluster startup await frequency duration.
communication.cluster.startup-await-frequency=1000

# Describes RepoAchiever Cluster startup timeout duration.
communication.cluster.startup-timeout=10000

# Describes RepoAchiever Cluster health check operation frequency duration.
communication.cluster.health-check-frequency=1000

# Describes name of the Docker network used to install diagnostics infrastructure.
diagnostics.common.docker.network.name=repoachiever-cluster

# Describes location of Grafana configuration files.
diagnostics.grafana.config.location=${user.home}/.repoachiever/diagnostics/grafana/config

# Describes location of Grafana datasources configuration files.
diagnostics.grafana.datasources.location=${user.home}/.repoachiever/diagnostics/grafana/config/datasources

# Describes name of Grafana configuration template file.
diagnostics.grafana.datasources.template=datasource.tmpl

# Describes name of Grafana configuration template processing output file.
diagnostics.grafana.datasources.output=datasource.yml

# Describes location of Grafana dashboards configuration files.
diagnostics.grafana.dashboards.location=${user.home}/.repoachiever/diagnostics/grafana/config/dashboards

# Describes location of Grafana diagnostics dashboards configuration files.
diagnostics.grafana.dashboards.diagnostics.template=diagnostics.tmpl

# Describes location of Grafana diagnostics dashboards configuration files.
diagnostics.grafana.dashboards.diagnostics.output=diagnostics.json

# Describes location of Grafana internal files.
diagnostics.grafana.internal.location=${user.home}/.repoachiever/diagnostics/grafana/internal

# Describes name of the Docker container used for Grafana instance deployment.
diagnostics.grafana.docker.name=repoachiever-diagnostics-grafana

# Describes image name of the Docker container used for Grafana instance deployment.
diagnostics.grafana.docker.image=grafana/grafana

# Describes location of Prometheus configuration files.
diagnostics.prometheus.config.location=${user.home}/.repoachiever/diagnostics/prometheus/config

# Describes name of Prometheus configuration template file.
diagnostics.prometheus.config.template=prometheus.tmpl

# Describes name of Prometheus configuration template processing output file.
diagnostics.prometheus.config.output=prometheus.yml

# Describes location of Prometheus internal files.
diagnostics.prometheus.internal.location=${user.home}/.repoachiever/diagnostics/prometheus/internal

# Describes name of the Docker container used for Prometheus instance deployment.
diagnostics.prometheus.docker.name=repoachiever-diagnostics-prometheus

# Describes image name of the Docker container used for Prometheus instance deployment.
diagnostics.prometheus.docker.image=prom/prometheus:v2.36.2

# Describes name of the Docker container used for Prometheus Node Exporter instance deployment.
diagnostics.prometheus.node-exporter.docker.name=repoachiever-diagnostics-prometheus-node-exporter

# Describes image name of the Docker container used for Prometheus Node Exporter instance deployment.
diagnostics.prometheus.node-exporter.docker.image=quay.io/prometheus/node-exporter:latest