# Describes general internal Quarkus configuration.
quarkus.http.cors=false
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.always-include=true
quarkus.native.builder-image=graalvm

# Describes database Quarkus configuration.
quarkus.hibernate-orm.dialect=com.repoachiever.SQLDialect
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:sqlite:${user.home}/.repoachiever/internal/data.db
quarkus.datasource.username=repoachiever-user
quarkus.datasource.password=repoachiever-password

# Describes external Quarkus clients configuration.
quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.small-rye-health-check.url=http://${quarkus.http.host}:${quarkus.http.port}

# Describes git configuration properties file.
git.config.location=git.properties

# Describes location of application configurations.
config.directory=${user.home}/.repoachiever/config/api-server.yaml

# Describes location of local workspace.
workspace.directory=${user.home}/.repoachiever/workspace

# Describes location of content directory.
workspace.content.directory=content

# Describes max amount of versions for each content repository.
workspace.content.version-amount=5

# Describes location of metadata directory.
workspace.metadata.directory=metadata

# Describes location of pull requests metadata file.
workspace.prs-metadata-file.name=prs.json

# Describes location of issue metadata file.
workspace.issues-metadata-file.name=issues.json

# Describes location of releases metadata file.
workspace.releases-metadata-file.name=releases.json

# Describes ResourceTracker Agent context environment variable name.
repoachiever-cluster.context.alias=REPOACHIEVER_CLUSTER_CONTEXT




